[
  "6289623970911@s.whatsapp.net",
  "62895351855189@s.whatsapp.net",
  "6289527248058@s.whatsapp.net",
  "6285363394500@s.whatsapp.net",
  "6282177857331@s.whatsapp.net",
  "62887435394541@s.whatsapp.net",
  "6283856311628@s.whatsapp.net",
  "6285700590862@s.whatsapp.net",
  "6283830134626@s.whatsapp.net",
  "6281883426011@s.whatsapp.net",
  "6281214679239@s.whatsapp.net",
  "6285194521357@s.whatsapp.net",
  "6285896148588@s.whatsapp.net",
  "6281527641306@s.whatsapp.net",
  "6283875412541@s.whatsapp.net",
  "6282225600522@s.whatsapp.net"
]
